server {

    listen 80;

    server_name http://172.42.42.101;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/login {

        proxy_pass http://http://172.42.42.101:30163;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
